<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김혜윤 포트폴리오</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Lobster&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        *{box-sizing: border-box;}
        ul,
        ol,
        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        .header_wrap {border: 1px solid red; position: fixed;top: 0; right: 0; left: 0; height: 60px;z-index: 4;}
        .header_wrap > nav {border: 1px solid lime;overflow: hidden; width: 100%; height: 60px;}
        .header_wrap > nav > ul {float: right; width: 50%;}
        .header_wrap > nav > ul > li{float: left;border: 1px solid green; width: 25%;}
        .header_wrap > nav > ul > li > a {font-size: 22px; font-family: 'Rubik', sans-serif;}
        
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div class="header_wrap">
                <nav>
                    <ul class="main_menu">
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">WORK</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">
            <div class="main_page">
                <h2>HYEYOON KIM</h2>
                <img src="" alt="">
            </div>
            <div class="about_me">
            </div>
            <div class="pf_naver">
                <div class="pf_title">
                    <h2>WORK
                        <b>#01</b>
                    </h2>
                </div>
                <div class="web_img">
                    <a href="">
                        <img src="" alt="">
                    </a>
                </div>
                <div class="web_detail">
                    <h3>NAVER Corp.</h3>
                    <ul>
                        <li>네이버 사이트 클론코딩</li>
                        <li>HTML/CSS/Javascript</li>
                        <li>제작기간: 2020.05 - 2020.07</li>
                    </ul>
                    <a href="">
                        <div class="btn_left">SITE</div>
                    </a>
                    <a href="">
                        <div class="btn_right">SUBPAGE</div>
                    </a>
                </div>
            </div>
            <div class="pf_primera">
                <div class="pf_title">
                    <h2>WORK
                        <b>#02</b>
                    </h2>
                </div>
                <div class="web_img">
                    <a href="">
                        <img src="" alt="">
                    </a>
                </div>
                <div class="web_detail">
                    <h3>Primera Beauty</h3>
                    <ul>
                        <li>프리메라 사이트 클론코딩</li>
                        <li>PC/MOBILE 반응형</li>
                        <li>HTML/CSS/Javascript/JQuery</li>
                        <li>제작기간: 2020.07</li>
                    </ul>
                    <a href="">
                        <div class="btn_left">SITE</div>
                    </a>
                    <a href="">
                        <div class="btn_right">CODE</div>
                    </a>
                </div>
            </div>
            <div class="pf_airbnb">
                <div class="pf_title">
                    <h2>WORK
                        <b>#03</b>
                    </h2>
                </div>
                <div class="web_img">
                    <a href="">
                        <img src="" alt="">
                    </a>
                </div>
                <div class="web_detail">
                    <h3>AIRBNB</h3>
                    <ul>
                        <li>에어비엔비 사이트 클론코딩</li>
                        <li>HTML/CSS/Javascript</li>
                        <li>PC/MOBILE 반응형</li>
                        <li>제작기간: 2020.08</li>
                    </ul>
                    <a href="">
                        <div class="btn_left">SITE</div>
                    </a>
                    <a href="">
                        <div class="btn_right">CODE</div>
                    </a>
                </div>
            </div>
            <div class="contact">
                <h3>CONTACT</h3>
                <ul>
                    <li>김혜윤</li>
                    <li>jme_kim12@naver.com</li>
                    <li>hyoon-k.github.io</li>
                    <li><img src="" alt=""></li>
                </ul>
            </div>
        </div>
        <!--container-->
    </div>
    <!--wrap-->
</body>

</html>